# Mobile-Store

./: DataSet1.Designer.cs  MobileStore.csproj  MobileStore.sln  Program.cs
BUS/: accountBUS.cs  brandBUS.cs  categoryBUS.cs  customerBUS.cs  employeeBUS.cs  importBUS.cs  importDetailBUS.cs  ordDetailBUS.cs  orderBUS.cs  orderInfoBUS.cs  productBUS.cs  reportBUS.cs  supplierBUS.cs
DAO/: Database.cs  RegexPattern.cs  accountDAO.cs  brandDAO.cs  categoryDAO.cs  customerDAO.cs  employeeDAO.cs  importDAO.cs  importDetailDAO.cs  ordDetailDAO.cs  orderDAO.cs  orderInfoDAO.cs  productDAO.cs  reportDAO.cs  supplierDAO.cs
DTO/: accountDTO.cs  brandDTO.cs  categoryDTO.cs  customerDTO.cs  employeeDTO.cs  importDTO.cs  importDetailDTO.cs  orderDTO.cs  orderDetailDTO.cs  orderInfoDTO.cs  productDTO.cs  reportImportDTO.cs  reportSellDTO.cs  supplierDTO.cs
GUI/: accountForm.Designer.cs  accountForm.cs  accountForm.resx  adminLoginForm.Designer.cs  adminLoginForm.cs  brandForm.Designer.cs  brandForm.cs  categoryForm.Designer.cs  categoryForm.cs  customerForm.Designer.cs  customerForm.cs  employeeForm.Designer.cs  employeeForm.cs  employeeForm.resx  employeeLoginForm.Designer.cs  employeeLoginForm.cs  employeeLoginForm.resx  importDetailForm.Designer.cs  importDetailForm.cs  importDetailForm.resx  importForm.Designer.cs  importForm.cs  importForm.resx  importProForm.Designer.cs  importProForm.cs  loadingScreenForm.Designer.cs  loadingScreenForm.cs  loadingScreenForm.resx  loginForm.Designer.cs  loginForm.cs  loginForm.resx  ordDetailForm.Designer.cs  ordDetailForm.cs  orderForm.Designer.cs  orderForm.cs  productForm.Designer.cs  productForm.cs  productForm.resx  reportForm.Designer.cs  reportForm.cs  (+4 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
